# Fuente de OpenCATS
OPENCATS_REPO=https://github.com/opencats/OpenCATS.git
OPENCATS_REF=master

# Base de datos
MYSQL_DATABASE=opencats
MYSQL_USER=opencats
MYSQL_PASSWORD=opencats
MYSQL_ROOT_PASSWORD=change_this_root_pw
