# Puerto HTTP público
OPENCATS_HTTP_PORT=8080

# Base de datos
DB_ROOT_PASSWORD=changeme
DB_NAME=opencats
DB_USER=opencats
DB_PASSWORD=opencats

# (Opcional) elegir rama/repo de OpenCATS al construir
OPENCATS_REF=master
OPENCATS_REPO=https://github.com/opencats/OpenCATS.git
